spring.application.name=form_register

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/form_register?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dat1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update